.section_4 h1,
.section_2 h1,
.section_3 h1,
.section_1 h1 {
    width: 100%;
    font-size: 2em;
    color: #38A169;
    margin-bottom: 20px;
}
.section_2,
.section_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px;
    border-bottom: 1px solid #ddd;
}
.section_4,
.section_1{
    background-color: white;
}
.content {
    max-width: 50%;
}
.section_4,
.section_3{
    text-align: justify;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px; 
}
.image img {
    max-width: 80%;
    padding: 0;
    object-fit: cover;
    width: 600px; 
    height: 500px;/* Ajusta el ángulo de inclinación */
    border-radius: 50px; /* Asegura que no se haga circular */
}
.section_4 li,
.section_3 li,
.section_2 li,
.section_1 li {
    list-style: none;
    padding: 0;
    font-size: 1.2em;
    margin: 10px 0;
}
.services {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px auto;
    max-width: 900px;
    
}
.services h1 {
    width: 100%;
    font-size: 2em;
    margin-bottom: 20px;
    color: #2D9CDB;
}
/* Caja de cada servicio */
.service-box {
    background: linear-gradient(45deg, #7dd0e9, #b3e8cf);
    width: 180px;
    height: 150px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #2D9CDB;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background-color 0.3s;
}

.service-box img {
    width: 50px;
    margin-bottom: 10px;
}

.service-box:hover {
    background-color: #b3e8cf;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .section_4,
    .section_3 {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }
    .section_2,
    .section_1{
        padding: 15px;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .section_1 li,
    .section_4 li,
    .section_3 li,
    .section_2 li {
        font-size: 0.8em;
        margin: 5px 0;
        padding: 8px;
        text-align: left;
        width: 100%;
    }
    .content {
        flex: 2;
    }
    .image {
        flex: 1;
        max-width: 40%;
    }
    
    .image img {
        width: 100%;
        height: auto;
    }
    .services h1,
    .section_4 h1,
    .section_3 h1,
    .content h1 {
        font-size: 1.2em;
        text-align: justify;
    }
    .services p,
    .section_4 p,
    .section_3 p,
    .content p {
        font-size: 0.8em;
        text-align: justify;
    }
    .services{
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    .services {
        padding: 5px;
        font-size: 0.8em;
    }
    .service-box {
        width: 100px;
        height: 100px;
        padding: 10px;
    }
  
}
